// objects.scss: cosmetic-free design patterns (OOCSS).

.container {
  margin: 0 auto 6em;
  padding: 0 1em;
  max-width: 64em;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid-thirds {
  flex: 0 0 100%;
  @media all and (min-width: 21em) {
    flex: 0 0 50%;
  }
  @media all and (min-width: 41em) {
    flex: 0 0 33.3333%;
  }
  @media all and (min-width: 56em) {
    flex: 0 0 25%;
  }
}

.grid-fourths {
  flex: 0 0 100%;
  @media all and (min-width: 21em) {
    flex: 0 0 50%;
  }
  @media all and (min-width: 56em) {
    flex: 0 0 25%;
  }
}

.grid-25 {
  flex: 0 0 100%;
  @media all and (min-width: 41em) {
    flex: 0 0 33.3333%;
  }
  @media all and (min-width: 56em) {
    flex: 0 0 25%;
  }
}

.grid-75 {
  flex: 0 0 100%;
  @media all and (min-width: 41em) {
    flex: 0 0 66.6666%;
  }
  @media all and (min-width: 56em) {
    flex: 0 0 75%;
  }
}

.gutter {
  margin: 0 0 0 -1em;
  > .grid-thirds,
  .grid-fourths,
  .grid-25,
  .grid-75 {
    padding: 0 0 0 1em;
  }
  > .grid-gutter {
    padding: 0 0 0 1em;
  }
}

.header-nav {
  font-size: $f18;
  margin-top: 3em;
  a {
    font-weight: 600;
  }
  > ul {
    padding: 0;
  }
  > li {
    display: inline-block;
    padding: 0;
  }
  // .grid-1 {
  //   margin-left: 1em;
  // }
}

.index {
  font-size: $f18;
  margin-top: 4em;
  > dl {
    margin-top: 3em;
    > lh {
      font-weight: 600;
    }
    > dt {
      border-top: .5px solid $g90;
      margin-top: 1em;
      padding-top: 1em;
    }
    > dd {
      color: $g50;
      font-size: $f14;
    }
  }
}

.all-items {
  font-size: $f16;
  a {
    font-size: .75em;
    font-weight: 600;
    margin-right: .25em;
    text-transform: uppercase;
    transition: margin .25s ease-out;
    &:hover {
      margin-right: .625em;
    }
  }
}

.people {
  font-size: $f18;
  margin-top: 8.5em;
  > dl {
    margin: 0 0 2em;
    > dt {
      border-top: .5px solid $g90;
      margin: 1em 0;
      padding-top: 1em;
    }
    > dd {
      color: $g50;
      font-size: $f14;
    }
  }
}

.books {
  align-items: flex-end;
  font-size: $f18;
  margin-top: 8em;
  > dl {
    > dt {
      margin: .5em 0;
      img {
        max-width: 100%;
        width: 100%;
      }
    }
    > dd {
      font-size: $f16;
      height: 5em;
      line-height: 1.375;
      padding-right: 1em;
      &.author {
        font-size: $f14;
        height: 1.75em;
        margin-top: .175em;
      }

      > .info {
        color: $g50;
      }
    }
  }
}

.links {
  font-size: $f18;
  margin-top: 5em;

  > h3 {
    background: $g99;
    border-bottom: .5px solid $g90;
    border-top: .5px solid $g90;
    flex: 0 0 50%;
    font-size: $f18;
    font-weight: 400;
    margin: 1em 0;
    padding: 1em 0;
    position: sticky;
    top: -1px;
  }

  > dl {
    > dt {
      margin: 1em 0 0;
    }

    > dd {
      color: $g50;
      font-size: $f14;
    }
  }
}

.footer {
  color: $g50;
  font-size: $f12;
  margin: 10em 0 0;
  padding: 2em 0 0;
}

.portfolio-item {
  margin: 0 auto 10em;
  max-width: 64em;
  padding: 0 1em;
  @media all and (max-width: 47em) {
    padding: 0;
  }
}

.item-cover {
  display: flex;
  flex-wrap: wrap;
}

.cover-frame {
  height: 0;
  padding-bottom: 133.5%;
  position: relative;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  > iframe {
    left: 0;
    height: 200%;
    position: absolute;
    top:0;
    width: 200%;
  }
}

.item-demo {
  overflow: hidden;
  flex: 0 0 100%;
  @media all and (min-width: 47em) {
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 rgba(64, 64, 64, .3);
    flex: 0 0 50%;
  }
  // @media all and (min-width: 57em) {
  //   flex: 0 0 75%;
  // }
  h3 {
    background-color: $w;
    border-bottom: .5px solid $g90;
    font-size: $f20;
    font-weight: 400;
    height: 4em;
    margin: 0;
    padding: 1.375em 0 0 1em;
  }
  img {
    max-width: 100%;
  }
  p {
    font-size: $f18;
    a {
      font-size: $f14;
    }
  }
}

.item-meta {
  flex: 0 0 100%;
  font-size: $f16;
  margin: 1em 0 0;
  padding: 0 1em;
  @media all and (min-width: 47em) {
    flex: 0 0 50%;
    padding-left: 8.3333%;
    padding-right: 1em;
  }
  // @media all and (min-width: 57em) {
  //   flex: 0 0 25%;
  // }
  h3 {
    font-size: $f32;
    font-weight: 400;
  }
}

.item-info {
  padding: 0 0 2em;
}

.item-labels {
  color: $g40;
  margin: 0 0 3em;
  padding: 0;
  li {
    background-color: $g95;
    border-radius: 2px;
    display: inline-block;
    font-size: $f12;
    margin: 0 .5em .25em 0;
    padding: .1375em .75em;
    transition: all .25s ease-out;
    &:hover {
      background-color: $g90;
      box-shadow: inset 0 0 1px $g80;
    }
  }
}

.item-body {
  display: flex;
  flex-wrap: wrap;
}

.item-media {
  // border-top: .5px solid $g90;
  > img {
    display: block;
    max-width: 100%;
  }
}

.media-column {
  flex: 0 0 100%;
  @media all and (min-width: 47em) {
    flex: 0 0 50%;
  }
}

.media-pair {
  display: flex;
  > div {
    flex: 0 0 50%;
  }
  img {
    display: block;
    max-width: 100%;
  }
}
